version: '3'
services:

  ## DATABASE
  database:
    container_name: ${APP_NAME}-database
    image: postgis/postgis:13-master
    platform: linux/amd64 # Required when running on platform other than amd64, like Apple M1/M2:
    restart: always
    volumes:
      - ./Database/data:/var/lib/postgresql/data
    networks:
      - aa-network
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}

  ## BACKEND
  backend:
    container_name: ${APP_NAME}-directus
    image: directus/directus:latest
    ports:
      - 8055:8055
    volumes:
      - ./Directus/uploads:/directus/uploads
      - ./Directus/extensions:/directus/extensions
    networks:
      - aa-network
    depends_on:
      - database
    environment:
      KEY: ${KEY}
      SECRET: ${SECRET}
      DB_CLIENT: ${DB_CLIENT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_DATABASE: ${DB_DATABASE}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}

  ## FRONTEND
  frontend:
    container_name: ${APP_NAME}-frontend
    restart: always
    ports:
      - 5050:5050
    environment:
      PORT: 5050
      ORIGIN: "http://localhost:5050"
    build: ./SvelteKit
    depends_on:
      - backend
    # ports:
    #   - "3000:3000"
    networks:
      - aa-network

## NETWORKS
networks:
  aa-network: